<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouting-StefanDharmawan</title>
    <style>
        body{
            
            place-content:center;
            display:flex;
            
        }
        div.outer-container{
            display:flex;
            background:#d3d3d4;
            width: 1000px;
            height: 440px;
            position: absolute;
            top:20%;
        }
         div.c1{
            background:#fb7474;
            min-width: 380px;
            min-height:380px;
            position:inherit;
            top: 30px;
            left: 30px;
            flex-direction: row;
        } 
        div.c2{
            background:#c2ff76;
            min-width: 550px;
            min-height:150px;
            position:inherit;
            top: 30px;
            right: 30px;
            flex-direction: row;
        }
        div.c3{
            background:#fb9cf3;
            min-width: 260px;
            min-height: 200px;
            position:inherit;
            top: 210px;
            left: 420px;
            flex-direction: row;
        }
        div.c4a{
            background:#9ca4fa;
            min-width: 260px;
            height: 95px;
            position:inherit;
            top: 210px;
            left: 710px;
            flex-direction: row;
        }
        div.c4b{
            background:#9ca4fa;
            min-width: 260px;
            height: 95px;
            position:inherit;
            top: 315px;
            left: 710px;
            flex-direction: row;
        }
        h1{
            color: white;
            font-family: Tahoma, Verdana, sans-serif;
        }
        .t1{
            text-align: center;
            font-size: 50px;
            margin-top:170px;  
            
        }
        .t2{
            text-align: center;
            font-size: 50px;
            margin-top:55px; 
        }
        .t3{
            text-align: center;
            font-size: 50px;
            margin-top:80px; 
        }
        .t4a{
            text-align: center;
            font-size: 50px;
            margin-top:20px; 
        }
        .t4b{
            text-align: center;
            font-size: 50px;
            margin-top:20px; 
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="c1">
            <h1 class="t1">1</h1>
        </div>
        <div class="c2">
            <h1 class="t2">2</h1>
        </div>
        <div class="c3">
            <h1 class="t3">3</h1>
        </div>
        <div class="c4a">
            <h1 class="t4a">4a</h1>
        </div>
        <div class="c4b">
            <h1 class="t4b">4b</h1>
        </div>
    </div>
</body>
</html>